Let my_list = [3, 1, 4, 1, 5, 9]. Access the value of the 3rd element.
my_list[2]

Let some_list = [2, 7, 1, 8, 2, 8]. Print the value of the 5th element.
print some_list[4]

Let num_list = [1, 6, 1, 8, 0, 3]. Store the 2nd element in the variable my_num.
my_num = num_list[1]

Let my_list = [1, 2, 4, 5]. Insert the value 3 between 2 and 4.
my_list.insert(2, 3)

Print the tuple ('this', 'is', 'a', 'tuple').
print ('this', 'is', 'a', 'tuple')

Let my_list = ['this', 'is', 'a', 'list']. Using negative index subscripting (e.g. my_list[-x]), store the value of the last index of my_list in the variable last_element.
last_element = my_list[-1]

